# -*- coding: utf-8 -*-
{
    'name': 'Library',
    'version': '15.0.0',
    'summary': 'Library Book Store',
    'sequence': -100,
    'description': """Library Book Store""",
    'category': 'Productivity',
    'author': 'CookBook',
    'maintainer': 'CookBook',
    'website': 'https://www.Learnology.tech',
    'license': 'AGPL-3',
    'depends': ['base', 'mail'],
    'data': [
        'security/groups.xml',
        'security/ir.model.access.csv',
        # 'data/menuitem.xml',
        'views/library_book.xml',
        'views/library_book_rent.xml',
        'views/library_member.xml',
        'views/library_book_categ.xml',
        'views/tmp_sales_data.xml',
        'views/web_portal.xml',
        'views/assets.xml',
        'reports/mylibrary_xlsx_report.xml',
        'reports/email_attachment.xml',

    ],
    'demo': [],
    'qweb': [],
    # 'images': ['static/description/banner.gif'],
    'installable': True,
    'application': True,
    'auto_install': False,
}
